{
  "name": "@dipeo/models",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc --build",
    "dev": "tsc --watch",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "type-check": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "prettier": "^3.5.3",
    "tsx": "^4.0.0",
    "typescript": "^5.8.3",
    "typescript-json-schema": "^0.65.1"
  },
  "peerDependencies": {
    "zod": "^3.25.42"
  }
}
